print("Задание_1:")
text = "Hello\nPython"
print(text) # - произошел переход на новую строку, так как \n в python используется как символ новой строки

print("Задание_2:")
t = "Python\tAutomation"
print(t) # \t добавляет табуляцию при выводе строки(длинный пробел)

print("Задание_3:")
path = "C:\new\test.txt"
print(path) #без экранирования символов часть текста интерпретируются как встроенные символы (команды) python, поэтому произошел
#переход на новую строку (с потерей симовлов \n) и создался длинный пробел (с потерей символов \t)

path = "C:\\new\\test.txt" # - ошибка исправлена добавлением \
print(path)

print("Марка вина \"Ягодка\"")

print("Задание_4:")

path = r"C:\new\test.txt"
print(path) # - разница между сырыми и обычными строками в том, что в сырых символы \ не интерпретируются как встроенные символы (команды) python

print("Задание_5:")

s = "Hello\b World"
print(s) # \b - backspace, получилось Hell World - удалился символ перед данной командой
s = "Hello\fPython"
print(s) # получилось HelloPython, символ в консоли не пропечатывается(